<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <Version>1.0</Version>
    <IsPackable>true</IsPackable>    
  </PropertyGroup>      
  <ItemGroup>
    <ProjectReference Include="..\PrejittedLambda.Dependencies\PrejittedLambda.Dependencies.csproj" />
  </ItemGroup>
</Project>