# prejit-lambda

./: .gitignore  PrejittedLambda.sln  README.md
.github/workflows/: dependency-pipeline.yml  pipeline.yml
PrejittedLambda/: AppSettings.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  PrejittedLambda.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PrejittedLambda.Dependencies/: PrejittedLambdaDependencies.csproj
PrejittedLambda.Infrastructure/: DependenciesStack.cs  MainStack.cs  PrejittedLambda.Infrastructure.csproj  Program.cs  Utilities.cs  appsettings.json  cdk.json  tags.json
PrejittedLambda.Infrastructure/Constructs/: ApiGatewayProxyLambda.cs
PrejittedLambda.Tests/: HealthCheckTests.cs  PrejittedLambda.Tests.csproj  TestFixture.cs
PrejittedLambda/Features/HealthCheck/: DoHealthCheck.cs  HealthCheckController.cs
PrejittedLambda/Properties/: launchSettings.json
